<!DOCTYPE html>

<html>

<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("christmas tree.jpg");

  /* Full height */
  height: 550px;
  width:550px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  }

.star {
            margin: 0;
            position: absolute;
            display: block;
            color: yellow;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellow;
            border-left: 100px solid transparent;
            transform: rotate(35deg) scale(.25);

            top:22px;
            left:228px;

        }
        .star:before {
            border-bottom: 80px solid yellow;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }
        .star:after {
            position: absolute;
            display: block;
            color: red;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellow;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }
		//https://codepen.io/FlyBirds-Box/pen/qqgzqe

</style>
</head>

<body>

<button id='power'>Power</button>
<div id='bkgd' style="position:absolute; top: 85px; left: 285px; width:85px; height: 500px; background-Color: transparent"></div>
<div class="bg"></div>
<div class="star"></div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
var powerOn = true;

$('#power').click (function() {
  powerOn = !powerOn;
  if (powerOn === true) {  // false--> true
     powerOn = powerOn;
     lamps.forEach (function(item) {item.startBlink();});
  }
});

class Lamp {

  constructor(name) {
    this.name = name + Lamp.id++;
    this.myStatus = false;
    
    let el = document.createElement ('div');
    el.id = this.name;
    let bkgd = document.getElementById('bkgd');
    bkgd.appendChild(el);
    this.hue = Math.random()*360;

    // styles
    el.setAttribute ("style", `background-color: hsl(${this.hue}, 90%, 50%); width:10px; height:10px; border-radius:50%`);
    this.left = Math.random()*0.8;
    this.top = Math.random()*0.8;
    el.style.position = "absolute";
    el.style.left = this.left*100 + '%'; 
    el.style.top = this.top*100 + '%';
  }

  toggle() {
    this.myStatus = ! this.myStatus;
    
    if (powerOn) {
       setTimeout (()=>{this.toggle();}, Math.random(500)*4000);
    
    if (this.myStatus === true) {
      $('#'+this.name).css('backgroundColor', `hsl(${this.hue},90%,80%)`);
	} else {
	  $('#'+this.name).css('backgroundColor', `hsl(${this.hue},90%,24%)`);
	  }
    } else {
      $('#'+this.name).css('backgroundColor', `hsl(${this.hue},90%,24%)`);
    }
  }

  startBlink() {
   setTimeout (()=>{ this.toggle(); }, 500);
  }
}


Lamp.id = 0; // class variable
lamps = [];

for (let i = 0; i < 30; i++) {
   let ll = new Lamp ('light');
   lamps.push (ll);
}

lamps.forEach ( function(ll) {ll.startBlink();} );

</script>
</body>

</html>